# TestTasks

./: .gitignore
Desk.App/: Desk.App.sln
Desk.App/Desk.App/: Desk.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Desk.App/Desk.App/Controllers/: AccountController.cs  IOperationController.cs  RequestController.cs  RequestTypeController.cs  UserController.cs
Desk.App/Desk.App/Properties/: launchSettings.json
Desk.App/Desk.App/client/: package-lock.json  package.json
Desk.App/Desk.App/client/src/: main.js  main.js.map
Desk.App/Desk.App/client/src/components/: LoginComponent.js  LoginComponent.js.map  LoginComponent.ts  LoginComponent.vue
Desk.App/Desk.App/client/src/router/: index.js  index.js.map  index.ts
Desk.App/Desk.Bll/: Desk.Bll.csproj
Desk.App/Desk.Bll/DI/: BllModule.cs
Desk.App/Desk.Bll/Services/: LogTableService.cs  RequestService.cs  RequestTypeService.cs
Desk.App/Desk.Bll/Services/Auth/: AuthService.cs  UserService.cs
Desk.App/Desk.Bll/Services/Common/: BaseServiceOperations.cs
Desk.App/Desk.Core/: Desk.Core.csproj
Desk.App/Desk.Core/Services/: IAuthService.cs  ILogTableService.cs  IRequestService.cs  IRequestTypeService.cs  IUserService.cs
Desk.App/Desk.Core/Services/Common/: ISearchableService.cs  IServiceBase.cs
Desk.App/Desk.DAL/: Desk.DAL.csproj
Desk.App/Desk.DAL/Context/: DeskContext.cs
Desk.App/Desk.DAL/Extensions/: AttributeDescriptionHelper.cs
Desk.App/Desk.DAL/Mapping/: DalMapping.cs
Desk.App/Desk.DAL/Migrations/: 20210404145146_FirstMig.Designer.cs  20210404145146_FirstMig.cs  20210404162433_AddFieldToRequestType.Designer.cs  20210404162433_AddFieldToRequestType.cs  20210404163025_AddCfgRequestType.Designer.cs  20210404163025_AddCfgRequestType.cs  20210404165213_AddLogTable.Designer.cs  20210404165213_AddLogTable.cs  DeskContextModelSnapshot.cs
Desk.App/Desk.DAL/Modeling/: RequestConfiguration.cs  RequestTypeConfiguration.cs  UserConfiguration.cs
Desk.App/Desk.Domain/: Desk.Domain.csproj
Desk.App/Desk.Domain.Dto/: Desk.Domain.Dto.csproj  LogTableDto.cs
Desk.App/Desk.Domain.Dto/Common/: IDto.cs  ISearchRequestBase.cs
Desk.App/Desk.Domain.Dto/Request/: RequestDto.cs  RequestEntitySearchRequest.cs  RequestTypeDto.cs
Desk.App/Desk.Domain.Dto/User/: UserDto.cs
Desk.App/Desk.Domain/Auth/: AuthOptions.cs  AuthRequest.cs  AuthResponse.cs  ResponseBase.cs  User.cs
Desk.App/Desk.Domain/Common/: DictionaryBase.cs  IEntity.cs  ISoftDelete.cs
Desk.App/Desk.Domain/Dictionary/RequestModels/: Request.cs  RequestType.cs
Desk.App/Desk.Domain/Enums/: AuthRole.cs
Desk.App/Desk.Domain/Registration/: LogTable.cs
Desk.App/Desk.Tests/: Desk.Tests.csproj  RequestControllerTest.cs  RequestServiceTest.cs  UnitTest1.cs
